.sidebar
  position: absolute
  width: 400px
  height: 100vh
  top: 0
  left: 0
  padding: 20px
  display: flex
  flex-direction: column
  gap: 20px

.window
  width: 100%
  min-height: 150px
  background-color: #151616df
  border-radius: 20px
  color: white

  .header
    width: 100%
    width: 100%
    height: 30px
    text-align: center
    padding-top: 10px

    .type
      font-size: 1.25em
      font-family: sans-serif

  .content
    width: 100%
    flex-grow: 2
    padding: 10px
    display: flex
    flex-direction: column
    gap: 10px

    .property
      width: calc(100% - 40px)
      display: flex
      justify-content: space-between

    .graph-container
      height: 50px
      background-color: #212628
      border-radius: 10px
      display: flex
      align-items: center
      padding-left: 10px
      padding-right: 10px
      cursor: pointer
      font-family: sans-serif
      border: 3px solid #3f3e3d

    .graph-container.selected
      border: 3px solid white
