.container
  padding: 10px
  border-radius: 10px
  background-color: #020202
  display: flex
  justify-content: space-between

  .input
    border: 0
    background-color: transparent
    color: white
    outline: 0
    flex-grow: 2
    text-align: right

  .label
    color: #555656
